[gd_scene load_steps=3 format=3 uid="uid://c8rkbrkfs8hc"]

[ext_resource type="Texture2D" uid="uid://clwpo83yorvtm" path="res://Assets/enemy.png" id="1_7fphd"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pntw5"]
radius = 159.0
height = 404.0

[node name="Enemy" type="RigidBody2D"]
gravity_scale = 0.0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(334, 287)
scale = Vector2(0.8, 0.8)
texture = ExtResource("1_7fphd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(350, 291)
scale = Vector2(0.8, 0.8)
shape = SubResource("CapsuleShape2D_pntw5")
